<!doctype html>
<!--
  ~     PAMA
  ~     Copyright (C) 2016  Litote
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as
  ~     published by the Free Software Foundation, either version 3 of the
  ~     License, or (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<html>
<head>
  <meta charset="utf-8">
  <title>AMAP de Versailles</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

<div id="initialized"></div>
<script type="text/javascript">

  window.onload = function() {
    var version = detectIE();

    if (version !== false) {
      document.getElementById("app_root").style.display = 'none';
      document.getElementById("firefox").style.display = 'block';
    } else {
      window.setTimeout(checkVersion, 2000);
    }
  };

  /**
   * detect IE
   * returns version of IE or false, if browser is not Internet Explorer
   */
  function detectIE() {
    var ua = window.navigator.userAgent;

    var msie = ua.indexOf('MSIE ');
    if (msie > 0) {
      // IE 10 or older => return version number
      return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
    }

    var trident = ua.indexOf('Trident/');
    if (trident > 0) {
      // IE 11 => return version number
      var rv = ua.indexOf('rv:');
      return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);
    }

    // other browser
    return false;
  }


  function checkVersion() {
    try{
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == XMLHttpRequest.DONE) {
          try {
            if (xmlhttp.status == 200) {
              var version = xmlhttp.responseText;
              var localVersion = localStorage.getItem("amap_version");
              localStorage.setItem("amap_version", version);
              if (version !== localVersion) {
                if(document.getElementById("initialized")) {
                  location.reload(true);
                }
              }
            }
          }catch(e){}
        }
      };

      xmlhttp.open("GET", "/", true);
      xmlhttp.send();
    }catch(e){}
  }

</script>

<app-root id="app_root">Chargement...</app-root>
<div id="firefox" style="display:none">
  <p>Internet Explorer n'est pas supporté. Merci d'utiliser Firefox, Chrome, Safari ou Edge.</p>
  <p>Cliquez sur ce lien pour télécharger Firefox si nécessaire: <a href="https://www.mozilla.org/fr/firefox/new/">Télécharger Firefox</a></p>
  <p>Puis copiez le lien https://amapenligne.amapversailles.fr dans votre nouveau navigateur!</p>
</div>
</body>
</html>
